<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/text_20"
        android:layout_marginRight="@dimen/text_30"
        android:layout_marginBottom="@dimen/text_20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        android:textStyle="italic" />

    <View
        android:id="@+id/currency_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginRight="@dimen/text_15"
        android:background="@color/silver"
        android:orientation="vertical" />
</LinearLayout>